# checkout.com-paymentgateway-api

./: Checkout.com.sln  README.md
Bak Files - SQL Server/: BankDatabase.bak  PaymentDatabase.bak
Bank.Domain/: Class1.cs
Bank.Domain/Dtos/: BankResponse.cs  Payment.cs  TransactionDto.cs
Bank.Domain/Entities/: Account.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  Class1.cs
Bank.Infrastructure/Context/: BankContext.cs
Bank.Infrastructure/Migrations/: 20200129114844_InitialDBCreation.Designer.cs  20200129114844_InitialDBCreation.cs  20200129155905_DbSecondMigration.Designer.cs  20200129155905_DbSecondMigration.cs  20200129192633_DbIdentity.Designer.cs  20200129192633_DbIdentity.cs  20200131173504_DbEntity.Designer.cs  20200131173504_DbEntity.cs  BankContextModelSnapshot.cs
Bank.Infrastructure/Repositories/: Repository.cs
Bank.Interface/: Class1.cs
Bank.Interface/Interfaces/: IRepository.cs
Bank.Service/: Bank.Service.csproj  Class1.cs
Bank.Service/Interfaces/: ITransactionService.cs
Bank.Service/Services/: TransactionService.cs
Bank.WebApi/: Bank.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Bank.WebApi/Controllers/: BankController.cs  ValuesController.cs
Bank.WebApi/Properties/: launchSettings.json
Merchant.Domain/: Class1.cs
Merchant.WebUI/: Merchant.WebUI.csproj  Program.cs  Startup.cs
Merchant.WebUI/Controllers/: GatewayController.cs  HomeController.cs
Merchant.WebUI/Models/: ErrorViewModel.cs  Products.cs
Merchant.WebUI/Properties/: launchSettings.json
Merchant.WebUI/ViewModels/: UserViewModel.cs
Merchant.WebUI/Views/: _ViewImports.cshtml
Merchant.WebUI/Views/Gateway/: Checkout.cshtml  Error.cshtml  Index.cshtml  Success.cshtml  Unauthorized.cshtml
Merchant.WebUI/Views/Home/: Index.cshtml
Merchant.WebUI/Views/Shared/: _Layout.cshtml
Payment.Common/: Payment.Common.csproj
Payment.Common/Logger/: ILogger.cs  Logger.cs
Payment.Common/Utilities/: CardMasker.cs  EncryptHelper.cs
Payment.Domain/Dtos/: GatewayTransaction.cs  PaymentResponse.cs
Payment.Domain/Entities/: AccountTransaction.cs  Card.cs  PaymentTransaction.cs  User.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure.Elasticsearch/: Payment.Infrastructure.Elasticsearch.csproj
Payment.Infrastructure.Elasticsearch/Client/: ElasticsearchClient.cs
Payment.Infrastructure/Context/: PaymentContext.cs
Payment.Infrastructure/Migrations/: 20200201050552_InitialDbCreation.Designer.cs  20200201050552_InitialDbCreation.cs  20200202051732_TransactTable.Designer.cs  20200202051732_TransactTable.cs  20200202055545_PropertyCardTransact.Designer.cs  20200202055545_PropertyCardTransact.cs  PaymentContextModelSnapshot.cs
Payment.Infrastructure/Repositories/: Repository.cs
Payment.Interface/Interfaces/: IRepository.cs
Payment.Security/Helpers/: AppSettings.cs
Payment.Service/: Payment.Service.csproj
Payment.Service/Interfaces/: ICardService.cs  ITransactService.cs  IUserService.cs
Payment.Service/Services/: CardService.cs  TransactService.cs  UserService.cs
Payment.Test/: Payment.Test.csproj  PaymentTestController.cs
Payment.WebApi/: Payment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Payment.WebApi/Controllers/: PaymentController.cs  ValuesController.cs
Payment.WebApi/Models/: Payments.cs
Payment.WebApi/Properties/: launchSettings.json
Payment.WebApi/Validators/: UserValidator.cs
